version: "3.8"

services:
  server:
    image: server-express
    ports:
      - 3000:3000

  client:
    image: react-docker
    ports:
      - 5173:5173
    volumes:
      - "D:/myself/project/docker-demo/client:/app"
      - /app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true

  
